
// ==================== Projects APIs ====================
app.get('/api/projects', async (req, res) => {
    try {
        const { rows } = await pool.query('SELECT * FROM projects ORDER BY created_at DESC')
        res.json(rows)
    } catch (err) {
        console.error(err)
        res.status(500).json({ error: 'Failed to fetch projects' })
    }
})

app.get('/api/projects/:id', async (req, res) => {
    try {
        const { id } = req.params
        const { rows } = await pool.query('SELECT * FROM projects WHERE id = $1', [id])
        if (rows.length === 0) {
            return res.status(404).json({ error: 'Project not found' })
        }
        res.json(rows[0])
    } catch (err) {
        console.error(err)
        res.status(500).json({ error: 'Failed to fetch project' })
    }
})

app.post('/api/projects', async (req, res) => {
    try {
        const { code, name, client, address, start_date, end_date, security_level, pm_name, regulation_type, status } = req.body
        
        const query = `
            INSERT INTO projects (code, name, client, address, start_date, end_date, security_level, pm_name, regulation_type, status)
            VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
            RETURNING *
        `
        
        const { rows } = await pool.query(query, [code, name, client, address, start_date, end_date, security_level, pm_name, regulation_type, status])
        res.status(201).json(rows[0])
    } catch (err) {
        console.error(err)
        res.status(500).json({ error: 'Failed to create project', details: err.message })
    }
})

app.put('/api/projects/:id', async (req, res) => {
    try {
        const { id } = req.params
        const { code, name, client, address, start_date, end_date, security_level, pm_name, regulation_type, status } = req.body
        
        const query = `
            UPDATE projects 
            SET code = $1, name = $2, client = $3, address = $4, start_date = $5, end_date = $6,
                security_level = $7, pm_name = $8, regulation_type = $9, status = $10, updated_at = CURRENT_TIMESTAMP
            WHERE id = $11
            RETURNING *
        `
        
        const { rows } = await pool.query(query, [code, name, client, address, start_date, end_date, security_level, pm_name, regulation_type, status, id])
        
        if (rows.length === 0) {
            return res.status(404).json({ error: 'Project not found' })
        }
        
        res.json(rows[0])
    } catch (err) {
        console.error(err)
        res.status(500).json({ error: 'Failed to update project', details: err.message })
    }
})

app.delete('/api/projects/:id', async (req, res) => {
    try {
        const { id } = req.params
        const { rows } = await pool.query('DELETE FROM projects WHERE id = $1 RETURNING id', [id])
        
        if (rows.length === 0) {
            return res.status(404).json({ error: 'Project not found' })
        }
        
        res.json({ message: 'Project deleted successfully' })
    } catch (err) {
        console.error(err)
        res.status(500).json({ error: 'Failed to delete project' })
    }
})
