VITE_FIREBASE_API_KEY=AIzaSyCz6gX_tWuIQDoLWaw3axANZ8o73rdbDCI
VITE_FIREBASE_AUTH_DOMAIN=crossmanager-1e21c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crossmanager-1e21c
VITE_FIREBASE_STORAGE_BUCKET=crossmanager-1e21c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062603580882
VITE_FIREBASE_APP_ID=1:1062603580882:web:2d8cb5e5778e95faf8940b

VITE_APP_URL_SMS=http://localhost:5173
VITE_APP_URL_EMS=http://localhost:5174
VITE_APP_URL_SWMS=http://localhost:5175
VITE_APP_URL_PMS=http://localhost:5176
